
FROM alpine:latest AS prep

ENV USER=SoftEtherVPN \
    REPO=SoftEtherVPN_Stable \
    BUILD_VERSION=4.28-9669-beta \
    ARCHIVE=softether-vpnserver-v4.28-9669-beta-2018.09.11-linux-x64-64bit.tar.gz \
    SHA256SUM=72bf0b4c45d97c545fc15b65168b809324dbb2b78c9f3ea785102d06f1314cc6

RUN apk add -U ca-certificates \
 && wget https://github.com/${USER}/${REPO}/releases/download/v${BUILD_VERSION}/${ARCHIVE} -O ${ARCHIVE} \
 && echo "${SHA256SUM}  ${ARCHIVE}" | sha256sum -c \
 && mkdir /usr/local/src/ -p \
 && tar xvpf ${ARCHIVE} -C /usr/local/src/ \
 && rm ${ARCHIVE}

FROM ubuntu:18.04 AS build

COPY --from=prep /usr/local/src /usr/local/src

ENV LANG=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8

RUN apt-get update \
 && apt-get install -y build-essential \
 && cd /usr/local/src/vpnserver \
 && sed -i 's/^\(\s.*[.]install[.]sh\)/#\1/g' Makefile \
 && sed -i 's/^\(default\)/#\1/g' Makefile \
 && sed -i 's/||/# ||/g' Makefile \
 && make

FROM ubuntu:18.04

COPY --from=build /usr/local/src/vpnserver/vpn* /usr/local/bin/
COPY --from=build /usr/local/src/vpnserver/hamcore.se2 /usr/local/bin/

RUN ls /usr/local/bin/* -al

RUN vpncmd /tool /cmd:Check

